<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>derp</title>
</head>
<body>
<h1>derp</h1>
We are using node <script>document.write(process.versions.node)</script>,
npm <script>document.write(process.versions.npm)</script>,
npm <script>document.write(process.versions.npm)</script>,
Chrome <script>document.write(process.versions.chrome)</script>,
and Electron <script>document.write(process.versions.electron)</script>.

<script src="./test.js" type="text/javascript"></script>
</body>
</html>
